# MyTouristAttraction

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amv0107/mytouristattraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amv0107/mytouristattraction/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/amv0107/mytouristattraction/data/: ApiInterface.kt  DataResponse.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/amv0107/mytouristattraction/prasentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/amv0107/mytouristattraction/prasentation/locationList/: LocationListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/amv0107/mytouristattraction/prasentation/map/: MapFragment.kt
app/src/main/java/com/amv0107/mytouristattraction/prasentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_diskette.xml  ic_not_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  location_list_fragment.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amv0107/mytouristattraction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
