<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="4dp">

    <EditText
        android:id="@+id/edCity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="City"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRadius"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Radius"
        android:inputType="number"
        android:text="2000"
        app:layout_constraintTop_toBottomOf="@id/edCity" />

    <Button
        android:id="@+id/btnFindAttraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Attraction"
        app:layout_constraintTop_toBottomOf="@id/edRadius" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFindAttraction"
        tools:listitem="@layout/place_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>